\title{Cat Haikus + Edits}

\p{I am an expert in broken Japanese and the vertical text function in Powerpoint, and have infiltrated multiple cat groups on Telegram; this is the result.}

\ul{
\li{[Snail](cathaikus-0001)}
\li{[Turf](cathaikus-0002)}
\li{[Jade](cathaikus-0003)}
\li{[Dance](cathaikus-0004)}
\li{[Guard](cathaikus-0005)}
\li{[Dreams](cathaikus-0006)}
\li{[Sun](cathaikus-0007)}
\li{[Leaf](cathaikus-0008)}
\li{[Behold](cathaikus-0009)}
\li{[Kat](cathaikus-0010)}
\li{[Nyakuza](cathaikus-0011)}
}