\title{What is the CoH?}

\p{\strong{Vibe example:} Imagine a hardware guy, who wants to connect wires to a speaker to make it work. He accidentally crosses the wires and fries the speaker. Now, he has to buy a new one; he has to think about cost and how long it will take to ship, which can be annoying if you just want to focus on "pure" hardware stuff (like where to put the wires). On the other hand, a software guy who borks some component installation can probably just clear the directory, redownload and try again from the comfort of his home.}

\p{Now, the actual definition of the CoH generalizes this dramatically. The CoH is when:}

\ol{
\li{We are modelling a transformation as a precondition and postcondition.}
\li{We wish to express the precondition and postcondition in a certain language.}
\li{We find out that the language is insufficient to express the precondition.}
}

\p{Now, let's match each of the above steps to the vibe example. The CoH is present in the vibe example because after the hardware guy fries the wires:}

\ol{
\li{\ol{
    \li{Our transformation: Create a working speaker.}
    \li{Our precondition: Put the wires in the correct places.}
    \li{Our postcondition: The speaker works.}
    }}
\li{We wish our language to be technical hardware skills (i.e. where to put the wires)}
\li{We find out that our language needs to be extended with cost and shipping times.}
}

