\title{What is the CoH?}

\p{The CoH is laughably trivial in many ways. It is simply a language-centric way to think about situations where one is unable to abstract away undesired aspects of reality in a satisfactory manner.}

\p{\strong{Vibe example:} Imagine a hardware guy, who wants to connect wires to a speaker to make it work. He accidentally crosses the wires and fries the speaker. Now, he has to buy a new one; he has to think about cost and how long it will take to ship from overseas, which can be annoying if you just want to focus on "pure" hardware stuff (like where to put the wires). On the other hand, a software guy who borks some component installation can probably just clear the directory, redownload and try again instantly from the comfort of his home.}

\p{If we frame this in terms of languages:}

\ol{
\li{Let us assume we have a language $R$ which accurately expresses reality and its rules. For example, using $R$, we can express:
    \ol{
        \li{States of reality: "The wires are in my house", or "the speaker is overseas"}
        \li{Transformations to reality: "Ship the speaker to my house", or "if the wires and the speaker are both in my house, connect them to make the speaker work".}
    }
}
\li{Our desire is to express the transformation to reality in a constrained version of the language $R$, called $R^-$. In our case, we just want to focus on pure hardware stuff and don't wish to think about shipping: This means we want $R^-$ to be $R$, but without the "ship the speaker to my house" operation.}
\li{We find out that $R^-$ is insufficient to express the transformation.}
}

\p{Is the CoH definition hilariously broad? Yes. Is that okay? I... think so? We'll explore this in other entries.}

