
\title{Hi! I'm Zheng Yew.}

\p{
I'm a recent graduate in computer science from the Singapore University of Technology and Design, hoping to enter research in the field of programming language design. Coming from a mixed interest in logic, programming and linguistics, I love thinking about how we formally model and utilize meaning for various purposes and domains, and exploring the limits of such modelling.
}

\xmlns:html{http://www.w3.org/1999/xhtml}
\p{\<html:img>[src]{stanley-dark-small.png}{}}

\transclude{intro-0001}
\transclude{intro-0002}
\transclude{intro-0003}
