
\title{Hi! I'm Zheng Yew.}

\p{
I'm a recent graduate in computer science from the Singapore University of Technology and Design, good for backend development, software infrastructure and low-level computing.
}

\p{
I also have a special interest in studying and improving technical collaboration / infrastructure tools, both on a practical and at a theoretical level; the definition of this is quite broad in my view, covering many core parts of computer science (including those parts above), as well as linguistics, and I elaborate on it below if you're interested. 
}



\xmlns:html{http://www.w3.org/1999/xhtml}
\p{\<html:img>[src]{stanley-dark-small.png}{}}

\transclude{intro-0001}
\transclude{intro-0002}
\transclude{intro-0003}
