\title{About Me}

\p{
I have a special interest in studying and improving technical collaboration tools: Tools for easily expressing and compositing ideas in precise and useful ways, and to repair or maintain those ideas sensibly over time as new requirements arise. This covers a surprisingly wide range of tools which I feel share the same underlying backbone: Everything from casual productivity and collaboration apps, to open-source software development platforms, to programming and specification language theory, to interactive theorem proving, proof repair and logic. I think these topics should be seen holistically from both a human linguistics, as well as a mathematical standpoint.
}

\p{
I had the opportunity to explore these topics first as an open-source Rust crate maintainer, and then in my [thesis](https://github.com/snproj/taming-ansible/blob/main/thesis/thesisv1.pdf) where I developed a reliance check for infrastructure-as-code (Ansible Playbooks).
}

\p{
In my free time, apart from my above interests, I enjoy creative writing, linguistics, worldbuilding and writing cat haikus in broken Japanese.
}
