\title{Already Waterloo}

\p{When Bonaparte surveyed his men, a-run from Waterloo}
\p{I wonder if he laughed and thought, "I guess that's what I'm due"}
\p{and struck the colours from his cap, the medals from his chest}
\p{long rusted by his late decline and then his Elban rest}
\p{For Waterloo was not the end of Boney's fated run}
\p{nor Stalingrad for Hitler, nor for tsardom World War One}
\p{The grandpa in the hospital, compressions on his chest}
\p{no different from some boys who persevered to pass their test}
\p{The first, persisting broken-ribbed, more cruelly fades away}
\p{the others' best times spent before their graduation day}
\p{No, Waterloo was just Napoleon's needless epilogue}
\p{His grand return was celebrated under Fortune's fog}
\p{His end came long before; exactly when, nobody'd know}
\p{but destiny leaves signs to tell you when it's time to go}
\p{If fate announced which musketeer each bullet would go through}
\p{perhaps they'd know, for them it was Already Waterloo}
